# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/railsfeed_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="380712ee135860a19b40653a55268471180ce49e87ca48d48a5a6a4ed921a0a9"
